parameters:
    leme_integration.normalizer.registry.class: IntegrationBundle\Normalizer\NormalizerRegistry


services:

  leme_integration.normalizer.registry:
        class: "%leme_integration.normalizer.registry.class%"

  integration.retry.processor:
      class: IntegrationBundle\Retry\RetryProcessor
      arguments:
        - "@doctrine.orm.entity_manager"
        - "@integration.retry.manager"
        - "@integration.retry.submission"


  integration.retry.submission:
      class: IntegrationBundle\Retry\RetrySubmissionForm
      arguments:
        - "@integration.retry.manager"
        - "@leme_integration.master_integration"
        - "@leme_integration.webhook_wordpress_integration"

  leme_integration.normalizer.unbounce:
        class: IntegrationBundle\Normalizer\Type\UnbounceDataNormalizer
        arguments:
          - "@event_dispatcher"
        tags:
            - { name: leme_integration.normalizer, type: master_unbounce}

  leme_integration.normalizer.webhook_wordpress_integration:
        class: IntegrationBundle\Normalizer\Type\WebhookWordpressDataNormalizer
        arguments:
          - "@event_dispatcher"
        tags:
            - { name: leme_integration.normalizer, type: webhook_wordpress}

  leme_integration.master_integration:
        class: IntegrationBundle\Integration\MasterSubmission
        arguments:
          - "@leme_integration.normalizer.registry"
          - "@integration.retry.manager"

  leme_integration.webhook_wordpress_integration:
        class: IntegrationBundle\Integration\WebHookSubmission
        arguments:
          - "@leme_integration.normalizer.registry"
          - "@integration.retry.manager"



  leme_integration.normalizer.unbounce.positiv_impact:
        class: IntegrationBundle\EventListener\Unbounce\PositivListener
        tags:
            - { name: kernel.event_listener, event: leme_integration.normalizer.master_unbounce.rc, method: normalize }
            - { name: kernel.event_listener, event: leme_integration.normalizer.master_unbounce.jupiter, method: normalize }



  leme_integration.normalizer.webhook_wordpress_integration.centros_talento:
        class: IntegrationBundle\EventListener\Webhook\CentrosTalentoListener
        tags:
            - { name: kernel.event_listener, event: leme_integration.normalizer.webhook_wordpress.centrostalento, method: normalize }


  leme_integration.normalizer.webhook_wordpress_integration.sempre100dor:
        class: IntegrationBundle\EventListener\Webhook\CentrosTalentoListener
        tags:
            - { name: kernel.event_listener, event: leme_integration.normalizer.webhook_wordpress.sempre100dor, method: normalize }


  integration.retry.manager:
      class: IntegrationBundle\Retry\RetryFormManager
      arguments:
        - '@doctrine.orm.entity_manager'
        - '@unbounce.mail.send_error'
